VITE_SUPABASE_PROJECT_ID="mvlrpimszcpwypkxzssr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bHJwaW1zemNwd3lwa3h6c3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDI0NjEsImV4cCI6MjA4NjYxODQ2MX0.pH-zPPQo14ExQxm_aTCEkEut7HXq3_0xGHbtbp34wBM"
VITE_SUPABASE_URL="https://mvlrpimszcpwypkxzssr.supabase.co"
